# projet-gestion-service-gl

./: .gitignore  README.md  pom.xml  representations.aird
src/doc/latex/: analyse.tex  dictionnaire.tex
src/doc/umlet/: diagLivrable1.uxf  sequence3.uxf  useCaseDiagram.uxf
src/main/java/: CasSpecial.java  Client.java  Contrat.java  Demande.java  DemandeInterventionExterieur.java  DemandeSpecial.java  Departement.java  Enseignant.java  Enseignement.java  Intervention.java  InterventionAuDepartement.java  InterventionExterieur.java  Module.java  Parcours.java  ServerLauncher.java  Service.java  Student.java  StudentService.java  StudentServiceImpl.java  TypeEnseignement.java  Voeu.java
src/main/java/fr/nantes/gl/model/: Departement.java  Enseignant.java  Enseignement.java  Module.java  Parcours.java  TypeEnseignement.java
src/main/java/fr/nantes/gl/model/departement/: Departement.java  Enseignement.java  Module.java  Parcours.java  TypeEnseignement.java
src/main/java/fr/nantes/gl/model/enseignant/: Contrat.java  Enseignant.java  Service.java
src/main/java/fr/nantes/gl/model/exemple/: Client.java  ServerLauncher.java  Student.java  StudentService.java  StudentServiceImpl.java
src/main/java/fr/nantes/gl/model/intervention/: CasSpecial.java  Intervention.java  InterventionAuDepartement.java  InterventionExterieur.java
src/main/java/fr/nantes/gl/model/service/: EnseignantService.java  EnseignantServiceImpl.java  guiDepartement.java  guiDepartementImpl.java  guiEnseignant.java  guiEnseignantImpl.java  metiersDepartement.java  metiersDepartementImpl.java  metiersEnseignant.java  metiersEnseignantImpl.java  persistanceDepartement.java  persistanceDepartementImpl.java  persistanceEnseignant.java  persistanceEnseignantImpl.java
src/main/java/fr/nantes/gl/model/souhait/: Demande.java  DemandeInterventionExterieur.java  DemandeSpecial.java  DemandeSpeciale.java  Voeu.java
src/main/java/fr/nantes/gl/model/tests/: CasSpecialTest.java  ContratTest.java  DemandeInterventionExterieurTest.java  DemandeSpecialTest.java  DemandeTest.java  DepartementTest.java  EnseignantTest.java  EnseignementTest.java  InterventionAuDepartementTest.java  InterventionExterieurTest.java  InterventionTest.java  ModuleTest.java  ParcoursTest.java  ServiceTest.java  TypeEnseignementTest.java  VoeuTest.java
src/main/resources/: client-beans.xml  server-beans.xml
src/test/fr/nantes/gl/model/departement/: EnseignementTest.java  ModuleTest.java  ParcoursTest.java
src/test/fr/nantes/gl/model/enseignant/: ContratTest.java  EnseignantTest.java  ServiceTest.java
src/test/fr/nantes/gl/model/intervention/: CasSpecialTest.java  InterventionAuDepartementTest.java
src/test/fr/nantes/gl/model/souhait/: DemandeSpecialTest.java  DemandeTest.java
src/test/java/fr/nantes/gl/model/departement/: DepartementTest.java
src/test/java/fr/nantes/gl/model/intervention/: InterventionExterieurTest.java  InterventionTest.java
src/test/java/fr/nantes/gl/model/service/: guiDepartementImplTest.java  guiEnseignantImplTest.java  metiersDepartementImplTest.java  metiersEnseignantImplTest.java  persistanceDepartementImplTest.java  persistanceEnseignantImplTest.java
src/test/java/fr/nantes/gl/model/souhait/: DemandeInterventionExterieurTest.java  DemandeSpecialTest.java  VoeuTest.java
src/test/resources/: logback-test.xml
